<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <header id="header">
     
        
    </header>
    <article class="">
          
            <div id="main-content" ></div>
            
    </article>
    <footer class="w-full h-80 bg-black mt-10">
      <div class="grid grid-cols-3 pt-8 gap-4 mx-80">
        
        <div class="col-span-3 text-center"><h1 class="text-gray-400 text-4xl font-black mb-8"><i>TRANSMISTER</i></h1></div>
        
        <div class="text-center"><a href="" class="text-gray-600 font-medium ">TERMS OF USE</a></div>
        <div class="text-center"><a href="" class="text-gray-600 font-medium">PRIVACY INFORMATION</a></div>
        <div class="text-center"><a href="" class="text-gray-600 font-medium">COOKIES INFORMATION</a></div>
      </div>
      <p class="mx-40 text-gray-600 text-center mt-10">Copyright © 2021 Ducati Motor Holding S.p.A. – A Sole Shareholder Company - A Company subject to the Management and Coordination activities of AUDI AG. All rights reserved. VAT 05113870967</p>
      <div class="text-white w-4 grid-cols-4 items-center">
        
      </div>
    </footer>
    <script src="https://cdn.tiny.cloud/1/7e7tgoj644o1jcg3cut6nzp82u7lgn1bh244u4rtdr5voxgp/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <!-- <script src="src/components/menuArea.js">
      menuArea.render();
    </script> -->
    <script src="main.js"></script>
</body>
</html>